import { memo, VFC, useState } from "react";

import sample from "./sample.json";

import { Flex, ButtonGroup, VStack } from "@chakra-ui/react";
import { SimpleButton } from "../atoms/button/SimpleButton";
import { QuestionCard } from "../atoms/card/QuestionCard";
import { AnswerCard } from "../atoms/card/AnswerCard";
import { Worddata } from "../../types/worddata";

export const ActionArea: VFC = memo(() => {
	const [ansflag, setAnsflag] = useState<boolean>(false);
	const [datas, setdatas] = useState<Worddata>(sample);
	const onClickChange = () => {
		setAnsflag(true);
	};

	return (
		<>
			{datas.words.map((word) => (
				<VStack key={word.id} align="stretch">
					{ansflag === false && (
						<Flex gap={20} align="center" ml={90} height="5vh">
							<QuestionCard onClick={onClickChange}>
								{word.question}
							</QuestionCard>
							<SimpleButton>TIPS</SimpleButton>
						</Flex>
					)}
					{ansflag === true && (
						<Flex gap={8} align="center" ml={90} height="5vh">
							<AnswerCard>{word.answer}</AnswerCard>
							<ButtonGroup gap={8}>
								<SimpleButton>OK</SimpleButton>
								<SimpleButton>NG</SimpleButton>
							</ButtonGroup>
						</Flex>
					)}
				</VStack>
			))}
		</>
	);
});
